-- import: fastn

-- fastn.package: anglo-nikhil.github.io/fastn_minor_audi
favicon: /-/anglo-nikhil.github.io/fastn_minor_audi/images/favicon.ico

-- fastn.dependency: fastn-community.github.io/doc-site as doc-site
-- fastn.dependency: fastn-community.github.io/footer
-- fastn.dependency: fastn-community.github.io/roboto-typography
-- fastn.dependency: ayushsoni1010.github.io/ui-packages as package

-- fastn.auto-import: anglo-nikhil.github.io/fastn_minor_audi/FASTN/ds
-- fastn.auto-import: anglo-nikhil.github.io/fastn_minor_audi/assets
-- fastn.auto-import: doc-site
-- fastn.auto-import: package

-- fastn.sitemap:

# Home: index.html

- Right Sidebar Sample: /sidebar/
